###################################
# theme developed by Daniel20     #
# for https:\\ultrastar-es.org    #
# visit us to get songs, plugins, #
# themes and more...              #
#                                 #
# *some icons belongs to          #
#  https://www.iconfinder.com/    #
#  under Creative Common license  #
###################################

###############
[Skin]
Theme=Argon
Name=Basic Violet
Color=Violet

[Textures]
/**
 * Interface
 */
interface_dialog_background = [interface]dialog_background.png
interface_dialog_background2 = [interface]dialog_background2.png
interface_dialog_backgroundtop = [interface]dialog_backgroundtop.png

Cursor = [interface]cursor.png
Cursor_Pressed = [interface]cursor_pressed.png

/**
 * Icons
 */
icon_song_search      = [icon]song_search.png
icon_song_video       = [icon]song_video.png
icon_song_medley      = [icon]song_medley.png
icon_song_duet        = [icon]song_duet.png
icon_song_rap         = [icon]song_rap.png
icon_song_createdby   = [icon]song_createdby.png
icon_song_fixedby     = [icon]song_fixedby.png
icon_song_unvalidated = [icon]song_unvalidated.png

# # # M A I N # # #
ButtonSolo     = [main]buttonsolo.png
ButtonAbout    = [main]buttonabout.png
ButtonParty    = [main]buttonparty.png
ButtonStats    = [main]buttonstats.png
ButtonJukebox  = [main]buttonjukebox.png
ButtonOption   = [main]buttonoption.png
ButtonExit     = [main]buttonexit.png
Button2        = [main]button2.png
Button         = [main]button.png
ButtonF        = [main]buttonf.jpg
MainBar        = [main]mainBar.png
SelectBG       = [main]selectbg.png

Select_ArrowLeft = [interface]select_arrow_left.png
Select_ArrowRight = [interface]select_arrow_right.png

#Backgrounds
LoadingBG      = [bg-load]basic.jpg
TitleBG	       = [bg-main]violet.jpg
MainBG         = [bg-main]violet.jpg
SongBG         = [bg-main]violet.jpg
ScoreScreenBG  = [bg-main]violet.jpg
Top5BG         = [bg-main]violet.jpg
OptionsBG      = [bg-main]violet.jpg
PartyBG        = [bg-main]violet.jpg

# # # S O N G S E L E C E T # # #
SongSelection1up = [main]songSelection1up.png
SongSelection1dn = [main]songSelection1dn.png
SongSelection2 = [main]songSelection2.png
SongSelection3 = [main]songSelection3.png
SongSelection4 = [main]songSelection4.png
SongSelection5 = [main]songSelection5.png
SongCover      = ../../covers/Common/NoCover.jpg
SongMessage    = [song]message.png
SongDuetSinger = [song]duetsinger.png
SongDuetSinger2 = [song]duetsinger2.png
SongDuetSinger3 = [song]duetsinger3.png

Menubg = [menu]bg.png

# # # S I N G # # #
#the bar where the lyrics reside
LyricBar       = [sing]textBar.png
LyricBarDuet   = [sing]textBar.png

#this one slides in, to tell you that singing starts immediately
LyricHelpBar   = [sing]lyricsHelpBar.png

#the bar behind the timestuff
TimeBar1      = [sing]timeBarBG.png

#the time progress bar  (not skinned in this theme :P )
TimeBar      = [sing]timeBar.jpg

#linebonus, the thing that pop ups at the score
LineBonusBack  = [sing]lineBonusPopUp.png

#Singbar (the thing beneath the scores)
SingBarBack    = [sing]singBarBack.png
SingBarBar     = [sing]singBarBar.png
SingBarFront   = [sing]singBarFront.png

#Background for scores
ScoreBG        = [sing]scoreBg.png

#Background for the P1, P2 and so on
P              = [sing]p.png

#Pointer for lyrics
Ball           = [sing]LyricsBall.png

#song name for medley mode
SongName       = [sing]SongName.png


# # # S C O R E / T O P 5 # # #
ScoreBox        = [score]box.png
ScoreGlassBox   = [score]glass_box.png
ScoreLevel      = [score]level.png
ScoreLevelRound = [score]levelRound.png

ScoreLevel_Dark           = [score]level_dark.png
ScoreLevel_Dark_Round     = [score]level_dark_round.png

ScoreLevel_Light          = [score]level_light.png
ScoreLevel_Light_Round    = [score]level_light_round.png

ScoreLevel_Lightest       = [score]level_lightest.png
ScoreLevel_Lightest_Round = [score]level_lightest_round.png

ButtonSendScore = [score]buttonsendscore.png

# Boxes near the text, that show what color is for which bar
ScoreBar_box_lightest = [score]bar_box_lightest.png
ScoreBar_box_light    = [score]bar_box_light.png
ScoreBar_box_dark     = [score]bar_box_dark.png

ScoreEndCap     = [score]endcap.png
ScoreLine       = [score]line.png
PlayerNumberBox = [main]playerNumberBox.png

Rating_0 = [score]rating_0.png
Rating_1 = [score]rating_1.png
Rating_2 = [score]rating_2.png
Rating_3 = [score]rating_3.png
Rating_4 = [score]rating_4.png
Rating_5 = [score]rating_5.png
Rating_6 = [score]rating_6.png
Rating_7 = [score]rating_7.png

# # # O P T I O N S # # #
Optionsbuttongame        = [Options]buttongame.png
Optionsbuttongraphics    = [Options]buttongraphics.png
Optionsbuttonsound       = [Options]buttonsound.png
Optionsbuttonlyrics      = [Options]buttonlyrics.png
Optionsbuttondesign      = [Options]buttondesign.png
Optionsbuttonmicrophones = [Options]buttonmicrophones.png
Optionsbuttonadvanced    = [Options]buttonadvanced.png
Optionsbuttonnetwork     = [Options]buttonnetwork.png
Optionsbuttonwebcam      = [Options]buttonwebcam.png
Optionsbuttonprofiles    = [Options]buttonprofiles.png
Optionsbuttonback        = [Options]buttonback.png

# # # M A I N   P A R T Y # # #
TournamentButton  =[tournament]trophy.png

# # # P A R T Y # # #
Joker             =[party]Joker.png
PartyPlayerButton =[party]playerButton.png
PartyTeamButton1  =[party]roundTeamButton.png
PartyTeamButton2  =[party]playerTeamButton.png
PartyTeamButton3  =[party]winTeamButton1.png
PartyTeamButton4  =[party]winTeamButton2.png
PartyTeamButton5  =[party]winTeamButton3.png
PartyRoundBG1     =[party]roundBG1.png
PartyRoundBG2     =[party]roundBG2.png
PartyRoundBG3     =[party]roundBG3.png
PartyRoundBG4     =[party]roundBG4.png
HDL_Pointer       =[party]pointer.png
PartyTeamPoints   =[party]teamPoints.png
PartyScoreDeco    =[party]scoreDecoration.png
PartyScoreBG1     =[party]scoreBG1.png
PartyScoreBG2     =[party]scoreBG2.png
PartyWinDeco1     =[party]winDecoration.png
PartyWinDeco2     =[party]winDecoration.png
PartyWinDeco3     =[party]winDecoration.png
PartyPlayerSelectBG = [party]playerselectbg.png
PartyTrophy			=[tournament]trophy.png
PartyWinner			=[tournament]winner.png

# # # S T A T S # # #
StatInfoBG1 = [stat]InfoBG1.png
StatInfoBG2 = [stat]InfoBG2.png

# # # N A V I # # #
ButtonP     = [button]p.png
ButtonM     = [button]m.png
ButtonJ     = [button]j.png
ButtonC     = [button]c.png
ButtonAlt   = [button]alt.png
ButtonAZ    = [button]az.png
ButtonEnter = [button]enter.png
ButtonNavi  = [button]navi.png
ButtonEsc   = [button]esc.png
Button13    = [button]13.png
ButtonIns   = [button]ins.png
ButtonDel   = [button]del.png

SongMenuBG  = [menu]songMenuBg.png
SongMenuSelectBG  = [menu]songMenuSelectBg.png

# # # N O T E S # # #
# sung notes - colorized with playercolors
GrayLeft       = [sing]notesLeft.png
GrayMid        = [sing]notesMid.png
GrayRight      = [sing]notesRight.png
# unsung notes - colorized with playercolors
NotePlainLeft  = [sing]notesPlainLeft.png
NotePlainMid   = [sing]notesPlainMid.png
NotePlainRight = [sing]notesPlainRight.png
# the glow around unsung/sung notes - colorized with playercolors
NoteBGLeft     = [sing]notesBgLeft.png
NoteBGMid      = [sing]notesBgMid.png
NoteBGRight    = [sing]notesBgRight.png
Pause          = [sing]pause.png

GrayLeftRap       = [rap]notesLeft.png
GrayMidRap        = [rap]notesMid.png
GrayRightRap      = [rap]notesRight.png
NotePlainLeftRap  = [rap]notesPlainLeft.png
NotePlainMidRap   = [rap]notesPlainMid.png
NotePlainRightRap = [rap]notesPlainRight.png
NoteBGLeftRap     = [rap]notesBgLeft.png
NoteBGMidRap      = [rap]notesBgMid.png
NoteBGRightRap    = [rap]notesBgRight.png

# # # E F F E C T S # # #
NoteStar        = [effect]goldenNoteStar.png
NotePerfectStar = [effect]perfectNoteStar.png


# # # dirty helpers # # #
Rectangle  = [button]rectangle.png
ButtonFade = [helper]buttonFade.png
BGFade     = [special]bg_fade.png


# # # DOWNLOAD SCORE # # #
ProgressBar  = [sing]timeBar.jpg

# # # J U K E B O X # # #
JukeboxTimeBar1  = [jukebox]timeBarBG.png
JukeboxTimeBar = [jukebox]timeBar.jpg
JukeboxSong = [jukebox]song.png
JukeboxSongBackground = [jukebox]title.png
JukeboxSongListBackground = [jukebox]songlist.png
JukeboxSongbartopBackground= [jukebox]bartop.png
JukeboxSongOptionsBackground = [jukebox]songoptions.png
JukeboxLyric = [jukebox]lyric.png
JukeboxRandom = [jukebox]random.png
JukeboxRepeat = [jukebox]repeat.png
JukeboxCurrentSongBackground = [jukebox]currentsong.png
JukeboxSongListUp = [jukebox]songlistup.png
JukeboxSongListDown = [jukebox]songlistdown.png
JukeboxOptions = [jukebox]options.png
JukeboxClose = [jukebox]close.png
JukeboxFix = [jukebox]pin.png
JukeboxSongMenuTimeBar  = [jukebox]timeBarSongMenuBG.png
JukeboxSongMenuPlayPause = [jukebox]songmenuplaypause.png
JukeboxSongMenuNext = [jukebox]songmenunext.png
JukeboxSongMenuPrevious = [jukebox]songmenuprevious.png
JukeboxSongMenuPlaylist = [jukebox]songmenuplaylist.png
JukeboxSongSelection = [jukebox]songSelection.png
JukeboxField = [jukebox]fieldbg.png
JukeboxButton = [jukebox]mainBar.png
JukeboxSelect = [jukebox]selectbg.png

# # # COLOR PICKER # # #
PickerBG = [color]pickerbg.png
Picker   = [color]picker.jpg
Hue = [color]hue.png
HueBar = [color]hue-bar.png
WhiteFade = [color]white-fade.png
BlackFade = [color]black-fade.png
Pointer = [color]pointer.png

# # # P L A Y E R   S E L E C T I O N # # #
AvatarFrame = [name]frame.png
CurrentPlayer = [name]player.png
SelectFrame = [name]select.png
AvatarFrame2 = [score]frame.png

# # # NO AVATARS # # #
NoAvatar_P1  = [name]noavatar.png
NoAvatar_P2  = [name]noavatar.png
NoAvatar_P3  = [name]noavatar.png
NoAvatar_P4  = [name]noavatar.png
NoAvatar_P5  = [name]noavatar.png
NoAvatar_P6  = [name]noavatar.png

# # # A B O U T # # #
LogoWeb = [About]logo_web.png
LogoDeluxe = [About]logo_deluxe.png
AboutBG = [About]helperbg2.png

# # # D E V E L O P E R S # # #
Dhelperbg = [Developers]helperbg.png

# # # C O M M O N # # #
BlackBG = [common]blackbg.png
