###################################
# theme developed by Daniel20     #
# for https:\\ultrastar-es.org    #
# visit us to get songs, plugins, #
# themes and more...              #
#                                 #
# *some icons belongs to          #
#  https://www.iconfinder.com/    #
#  under Creative Common license  #
###################################

#Video credits to: AA VFX https://www.youtube.com/watch?v=53pUo71jr8w

###############
[Skin]
Theme=Neon
Name=Lines
Color=Pink

[Textures]
TitleBG	       = [bg-main]lines.webm
MainBG         = [bg-main]lines.webm
SongBG         = [bg-main]lines.webm
ScoreScreenBG  = [bg-main]lines.webm
Top5BG         = [bg-main]lines.webm
OptionsBG      = [bg-main]lines.webm
PartyBG        = [bg-main]lines.webm
