###################################
# theme developed by Daniel20     #
# for https:\\ultrastar-es.org    #
# visit us to get songs, plugins, #
# themes and more...              #
#                                 #
# *some icons belongs to          #
#  https://www.iconfinder.com/    #
#  under Creative Common license  #
###################################

###############
[Skin]
Theme=Neon
Name=Static Blue
Color=Blue

[Textures]
TitleBG	       = [bg-main]blue.jpg
MainBG         = [bg-main]blue.jpg
SongBG         = [bg-main]blue.jpg
ScoreScreenBG  = [bg-main]blue.jpg
Top5BG         = [bg-main]blue.jpg
OptionsBG      = [bg-main]blue.jpg
PartyBG        = [bg-main]blue.jpg
