###################################
# theme developed by Daniel20     #
# for https:\\ultrastar-es.org    #
# visit us to get songs, plugins, #
# themes and more...              #
#                                 #
# *some icons belongs to          #
#  https://www.iconfinder.com/    #
#  under Creative Common license  #
###################################

###############
[Skin]
Theme=Neon
Name=Static Red
Color=Red

[Textures]
TitleBG	       = [bg-main]red.jpg
MainBG         = [bg-main]red.jpg
SongBG         = [bg-main]red.jpg
ScoreScreenBG  = [bg-main]red.jpg
Top5BG         = [bg-main]red.jpg
OptionsBG      = [bg-main]red.jpg
PartyBG        = [bg-main]red.jpg
