
###################################
# theme developed by Daniel20     #
# for https:\\ultrastar-es.org    #
# visit us to get songs, plugins, #
# themes and more...              #
#                                 #
###################################

[Theme]
Version = 21.1
Creator = Daniel20
DefaultSkin = Static Violet

[Main]
[MainBackground]
Tex = MainBG

[MainTextDescriptionLong]
X = 385
Y = 550
Color = White
Font = 0
Size = 0
Align = 1
Text =

[MainButtonSolo]
X = 25
Y = 95
W = 95
H = 110
Tex = ButtonSolo
Color = White
DColor = White
Type = Transparent
Texts = 1
Reflection = 0
ReflectionSpacing = 0
Fade = 1
FadeText = 1
SelectH = 100
FadeTex = ButtonFade
FadeTexPos = 0

[MainButtonSoloText1]
X = 115
Y = 40
Font = 0
Size = 33
Align = 0
Text = SING_SING_DESC
Color = White

[MainButtonMulti]
X = 110
Y = 235
W = 93
H = 110
Tex = ButtonParty
Color = White
DColor = White
Type = Transparent
Texts = 1
Reflection = 0
ReflectionSpacing = 0
Fade = 1
FadeText = 1
SelectH = 100
FadeTex = ButtonFade
FadeTexPos = 0

[MainButtonMultiText1]
X = 110
Y = 40
Font = 0
Size = 33
Align = 0
Text = SING_MULTI_DESC
Color = White

[MainButtonJukebox]
X = 210
Y = 385
W = 77
H = 100
Tex = ButtonJukebox
Color = White
DColor = White
Type = Transparent
Texts = 1
Reflection = 0
ReflectionSpacing = 0
Fade = 1
FadeText = 1
SelectH = 90
FadeTex = ButtonFade
FadeTexPos = 0

[MainButtonJukeboxText1]
X = 220
Y = 40
Font = 0
Size = 33
Align = 1
Text = SING_JUKEBOX_DESC
Color = White

[MainButtonStats]
X = 570
Y = 510
W = 40
H = 58
Tex = ButtonStats
Color = White
DColor = White
Type = Transparent
Texts = 1
Reflection = 0
ReflectionSpacing = 0
Fade = 1
FadeText = 1
SelectH = 48
FadeTex = ButtonFade
FadeTexPos = 0

[MainButtonStatsText1]
X = 20
Y = 67
Font = 0
Size = 18
Align = 1
Text = SING_STATS
Color = White

[MainButtonOptions]
X = 660
Y = 510
W = 40
H = 58
Tex = ButtonOption
Color = White
DColor = White
Type = Transparent
Texts = 1
Reflection = 0
ReflectionSpacing = -1
Fade = 1
FadeText = 1
SelectH = 50
FadeTex = ButtonFade
FadeTexPos = 0

[MainButtonOptionsText1]
X = 20
Y = 67
Font = 0
Size = 18
Align = 1
Text = SING_OPTIONS
Color = White

[MainButtonExit]
X = 740
Y = 513
W = 40
H = 58
Tex = ButtonExit
Color = White
DColor = White
Type = Transparent
Texts = 1
Reflection = 0
ReflectionSpacing = 0
Fade = 1
FadeText = 1
SelectH = 50
FadeTex = ButtonFade
FadeTexPos = 0

[MainButtonExitText1]
X = 19
Y = 65
Font = 0
Size = 18
Align = 1
Text = SING_EXIT
Color = White

[MainButtonAbout]
X = 20
Y = 525
W = 38
H = 48
Tex = ButtonAbout
Color = White
DColor = White
Type = Transparent
Texts = 1
Reflection = 0
ReflectionSpacing = 0
Fade = 1
FadeText = 1
SelectH = 38
FadeTex = ButtonFade
FadeTexPos = 0

[MainButtonAboutText1]
X = 20
Y = 50
Font = 0
Size = 18
Align = 1
Text = SING_ABOUT
Color = White

[MainProgressSongsText]
X = 380
Y = 15
Color = White
Font = 0
Size = 17
Align = 1
Z = 1
